<?php

define('LARAVEL_START', microtime(true));

/*
|--------------------------------------------------------------------------
| Composerのオートローダーの登録
|--------------------------------------------------------------------------
|
| Composerはアプリケーションのために、自動的にクラスローダーを
| 生成してくれます。それを利用しなくてはなりません！「手動」で
| クラスをローディングする手間を省くため、ここでそのスクリプトを
| 読み込みましょう。リラックス、安心しましょう。
|
*/

require __DIR__.'/../vendor/autoload.php';

/*
|--------------------------------------------------------------------------
| コンパイル済みクラスファイルの読み込み
|--------------------------------------------------------------------------
|
| アプリケーションの効率を劇的に向上させるため、どのリクエストに
| 対しても共通して使用される全クラスを含んだ、コンパイル済みクラス
| ファイルを使用しましょう。"optimize" Artisanコマンドで生成できます。
|
*/

$compiledPath = __DIR__.'/cache/compiled.php';

if (file_exists($compiledPath)) {
    require $compiledPath;
}
