<?php

return [

    /*
    |--------------------------------------------------------------------------
    | ビュー保存パス
    |--------------------------------------------------------------------------
    |
    | テンプレートシステムではディスクからテンプレートをロードします。
    | この配列でビューを検索するパスを指定してください。もちろん
    | Laravelが通常使用するパスは設定済みです。
    |
    */

    'paths' => [
        realpath(base_path('resources/views')),
    ],

    /*
    |--------------------------------------------------------------------------
    | コンパイル済みビューパス
    |--------------------------------------------------------------------------
    |
    | このオプションにはアプリケーションのコンパイル済みBlade
    | テンプレートの保存場所を指定します。通常、この値はstorageディレクトリーの
    | 中になるでしょう。しかし、他と同様、お好きな値に変更してください。
    |
    */

    'compiled' => realpath(storage_path('framework/views')),

];
